[33mcommit 481330b9a870eec52304c87c408229b96bf89b1f[m[33m ([m[1;36mHEAD -> [m[1;32mcalvince-users-farmers[m[33m)[m
Merge: 1a73b3d e934df8
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Thu Apr 20 14:04:32 2023 +0300

    .

[33mcommit 1a73b3d1c7ba8716d3c461a92748339e80402ae0[m[33m ([m[1;31morigin/calvince-users-farmers[m[33m)[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Thu Apr 20 13:49:27 2023 +0300

    solving cors error

[33mcommit e934df86328e63df2a731d21326d8a11579ab230[m[33m ([m[1;31morigin/thuku-login[m[33m)[m
Author: Robert <robethuku11@gmail.com>
Date:   Thu Apr 20 13:46:50 2023 +0300

    Resolve fetch request

[33mcommit fff91d5912fe04c0a21fa3da9b6a87c5ff51da0a[m
Merge: 3f45b45 62fae19
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Thu Apr 20 11:40:21 2023 +0300

    Merge branch thuku-login of github.com:Lekopien/Farmart into calvince-users-farmers

[33mcommit 62fae196ece2c8b51771c5e1390b25a446a00431[m
Merge: de4b4b1 649037e
Author: Robert <robethuku11@gmail.com>
Date:   Thu Apr 20 11:34:06 2023 +0300

    resolve merge conflict

[33mcommit de4b4b15bf059fd7991d5f2c84b4e91d9f43ca78[m
Author: Robert <robethuku11@gmail.com>
Date:   Thu Apr 20 11:26:09 2023 +0300

    create the logout route

[33mcommit ea544a560ded842d90ba831c92d02a79d03961f5[m
Author: Robert <robethuku11@gmail.com>
Date:   Thu Apr 20 11:18:41 2023 +0300

    Solving fetch problems

[33mcommit 5dee36948a1da5fa2d17c112832243e4a8a2a980[m
Author: Robert <robethuku11@gmail.com>
Date:   Wed Apr 19 23:45:05 2023 +0300

    Add the use effect hook to mornitor the input fields

[33mcommit ce0a3b7ee309562b641e1d74648c05271746e8ef[m
Author: Robert <robethuku11@gmail.com>
Date:   Wed Apr 19 23:20:58 2023 +0300

    Add the variable for the states in the signup component

[33mcommit 66a11aaac8ad05df7240d49260bf84f4f31befea[m
Author: Robert <robethuku11@gmail.com>
Date:   Wed Apr 19 23:11:57 2023 +0300

    Create the signup component and export it

[33mcommit 3eab53899a875db07fc265888d12013f8096a27f[m
Author: Robert <robethuku11@gmail.com>
Date:   Wed Apr 19 23:08:47 2023 +0300

    Create the user and password regex

[33mcommit 527a17178780323ceb0138d72cad62833b772ef3[m
Author: Robert <robethuku11@gmail.com>
Date:   Wed Apr 19 22:55:33 2023 +0300

    import hooks,install fonstawsome and import it to the signup component

[33mcommit 649037ee23f008863dc20da4f27bca1b69fa57f5[m
Merge: 96279d1 1351374
Author: Lekopien <51331171+Lekopien@users.noreply.github.com>
Date:   Wed Apr 19 20:48:12 2023 +0300

    Merge branch 'Lekopien' into thuku-login

[33mcommit 1351374e06341c4753c20cdd993f9d52170c7e37[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Wed Apr 19 20:37:34 2023 +0300

    jwt

[33mcommit d4f3cb4674d08dbefa0fe33a2f3fe738cffa7ab2[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Wed Apr 19 20:00:10 2023 +0300

    cart  function

[33mcommit 3f45b457f84f682377335ac52843b305296f2a02[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Wed Apr 19 09:28:31 2023 +0300

    user authorization

[33mcommit d6c8486bf924f93d5039657f7b1fd85ad88b16e7[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Wed Apr 19 09:08:25 2023 +0300

    added rails logout handling using redis gem

[33mcommit 96279d1e372d7d04304aa5b11e36767975796bfb[m
Author: Robert <robethuku11@gmail.com>
Date:   Wed Apr 19 08:52:19 2023 +0300

    style the signup and login

[33mcommit f8aab6e8ba7d912ff4375c48a8f8db29be2ffbdd[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Tue Apr 18 23:43:54 2023 +0300

    components

[33mcommit c2f2cf9c4339726b047a242c66e828c62515ea50[m
Author: Robert <robethuku11@gmail.com>
Date:   Tue Apr 18 22:12:23 2023 +0300

    change sigup routes

[33mcommit b16dd785a6df85bd3a48896573c24b9ea8f40292[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Tue Apr 18 22:09:44 2023 +0300

    Cart ,having cart items component

[33mcommit 54246c07921dffa801fef2071f8840db6646a40c[m
Merge: e22d8b2 cdf4331
Author: lekopien <mavericklekopien@gmail.com>
Date:   Tue Apr 18 22:02:38 2023 +0300

    kasn
    Merge branch 'Lekopien' of https://github.com/Lekopien/Farmart into Lekopien

[33mcommit e22d8b2a7ca8488cdee533f094057e01af4aad9a[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Tue Apr 18 22:01:41 2023 +0300

    Cart ,having cart items component

[33mcommit 663f8ecd1a10545427727d30d9ba868a4fe42e3f[m
Merge: dc1473a 5c5ccb7
Author: lekopien <mavericklekopien@gmail.com>
Date:   Tue Apr 18 21:53:57 2023 +0300

    Merge branch 'Development' of https://github.com/Lekopien/Farmart into Lekopien

[33mcommit ed4d6fddc7418ea3105dbb93983ba7b2aa7930ed[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Tue Apr 18 15:04:35 2023 +0300

    edited public file

[33mcommit 4df27071890b3437a54e3b99b3b8f0040ecd43c6[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Tue Apr 18 12:58:10 2023 +0300

    removed a default react icon

[33mcommit 92b605206084c5ebef92cd18ee9b98a4206505c8[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Tue Apr 18 10:46:18 2023 +0300

    removed a default react icon

[33mcommit 5ff8a4cbf34b4028bec34ff96064e27e5b0a2274[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Tue Apr 18 10:43:10 2023 +0300

    removed a default react icon

[33mcommit cdf4331b9457b9dbe31a49f9eb395f829289b775[m
Merge: dc1473a 5f205f2
Author: Lekopien <51331171+Lekopien@users.noreply.github.com>
Date:   Tue Apr 18 10:35:56 2023 +0300

    Merge pull request #3 from Lekopien/Lekopien-patch-1
    
    Create github-actions-demo.yml

[33mcommit 5f205f20369c2e088788df339eeedb473f2d3e18[m[33m ([m[1;31morigin/Lekopien-patch-1[m[33m)[m
Author: Lekopien <51331171+Lekopien@users.noreply.github.com>
Date:   Tue Apr 18 10:35:02 2023 +0300

    Create github-actions-demo.yml

[33mcommit 8701536466cde4cee692d0485e5f5f1e8b56ebfa[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Tue Apr 18 10:08:11 2023 +0300

    viewa

[33mcommit 0b75ad62441a3648806de29317fbaca8410dd353[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Tue Apr 18 10:02:40 2023 +0300

    render yaml

[33mcommit 11e6201098215105a937d7da0e10488cb5dd02dd[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Tue Apr 18 10:01:15 2023 +0300

    render yaml

[33mcommit 74eccd5eb0867edaf29c9866a967fcbeaa56ab9c[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Tue Apr 18 10:00:14 2023 +0300

    render yaml

[33mcommit 72685201568ca56c9c454596248fb15e4ab64610[m
Author: Robert <robethuku11@gmail.com>
Date:   Tue Apr 18 03:27:53 2023 +0300

    Create the signup component and style it

[33mcommit 79d1f4b821af009c59d94b5a1af930d1266aafaa[m
Author: Robert <robethuku11@gmail.com>
Date:   Tue Apr 18 02:49:23 2023 +0300

    Add formik and yup for the login form validation

[33mcommit b0cab48f5ac48f4ad65c03c0cb1aa764285b967c[m
Author: Robert <robethuku11@gmail.com>
Date:   Tue Apr 18 01:22:35 2023 +0300

    install and import formik

[33mcommit e5108857090a5d7dc08ae8133baae6f0449a9324[m
Author: Robert <robethuku11@gmail.com>
Date:   Tue Apr 18 01:14:15 2023 +0300

    import the login component to the app.js and style the form

[33mcommit dc1473ae64cd12d405e666b7844ea877bf0e7a4d[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Mon Apr 17 23:48:21 2023 +0300

    updating ruby version

[33mcommit 5c5ccb776610e5934588a3573c46fc2cfcf0edb7[m[33m ([m[1;31morigin/Development[m[33m, [m[1;32mthuku[m[33m, [m[1;32mDevelopment[m[33m)[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Mon Apr 17 22:36:40 2023 +0300

    pulled and merged client with server

[33mcommit f59343dfedf94cf5d3b1997d6f803d1e974541a8[m
Merge: dee7e12 27b9ed1
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Mon Apr 17 22:30:19 2023 +0300

    Merge branch 'vikkinoty' of github.com:Lekopien/Farmart into calvince-users-farmers

[33mcommit 76f3ddd4293d044b8864586d233eb6f92ceb2523[m
Merge: e6955b4 dee7e12
Author: lekopien <mavericklekopien@gmail.com>
Date:   Mon Apr 17 21:47:24 2023 +0300

    uywefisu
    Merge branch 'calvince-users-farmers' of https://github.com/Lekopien/Farmart into Lekopien

[33mcommit e6955b49b126e316e6c9050c79ec27a9f7362d0b[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Mon Apr 17 21:47:23 2023 +0300

    Committing changes to config/routes.rb

[33mcommit dee7e122c804f792b4d601081586d8af1237d403[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Mon Apr 17 14:44:28 2023 +0300

    .

[33mcommit 99a7f83c2a561af5dcda854744d822b08fcf593d[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Mon Apr 17 14:04:11 2023 +0300

    updating routes

[33mcommit ffe7927314f0bf29676086021e6153362c8fb671[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Mon Apr 17 12:44:53 2023 +0300

    hosted

[33mcommit 27b9ed1fd696722de2217f2a343c1e0ce690a89f[m
Author: karemu1842call <victorkinoti03@gmail.com>
Date:   Mon Apr 17 05:02:08 2023 +0300

    minor changes

[33mcommit 7e3f1f7f06752d1e8cedc23b69b2e95cdecf5c45[m
Author: karemu1842call <victorkinoti03@gmail.com>
Date:   Mon Apr 17 04:58:29 2023 +0300

    created navbar,landing page and about

[33mcommit ad7358a6a63262da6c0b0549cbf56b5f0c4ec974[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Sun Apr 16 23:02:14 2023 +0300

    adjusted the model to have user password

[33mcommit 548dc8a355bb04a96c19be5849bbe92ecfdeed49[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Sun Apr 16 22:55:01 2023 +0300

    confirming deployment routes

[33mcommit 590dec067e07226dcf77716afef3ec7e3fb99619[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Sun Apr 16 22:46:05 2023 +0300

    confirming deployment routes

[33mcommit 7aa80df4b9d92b2b5ddd68b0fed30b405da5dc8b[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Sun Apr 16 21:37:49 2023 +0300

    deploment to render and  creation of the yaml

[33mcommit 82049a610e70fb56939514202acd4c1d1c4abf6d[m
Merge: 78b4d10 1227257
Author: lekopien <mavericklekopien@gmail.com>
Date:   Sun Apr 16 21:19:40 2023 +0300

    wejhksdbn
    Merge branch 'calvince-users-farmers' of https://github.com/Lekopien/Farmart into Lekopien

[33mcommit 1227257885ab9d1e40e630fea7086819a36f639f[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Sun Apr 16 20:14:42 2023 +0300

    done

[33mcommit e77b7e24227c76070228a3d733937aca997ece71[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Sun Apr 16 19:46:40 2023 +0300

    done

[33mcommit 037d26a6346c2e7ceb6658b36493e6908c32e947[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Sun Apr 16 19:23:30 2023 +0300

    added image to animals and lands tables

[33mcommit 63668b4e43dfaddc1c8a613eae82ed45f8f69489[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Sun Apr 16 13:13:55 2023 +0300

    added authorization for bothfarmers and users(signup and login)

[33mcommit cf7a203f8a70744aa925cd7291075f6036198bee[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Sun Apr 16 01:56:28 2023 +0300

    created all crud functionalities for leases

[33mcommit 9a217c182bd3fea93e73ccf55785ef37c4e5925e[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Sun Apr 16 01:44:36 2023 +0300

    created all crud functionalities for orders

[33mcommit 4186cbbf440302d1f5e711d593620bfe62024fa5[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Sun Apr 16 01:23:18 2023 +0300

    created all crud functionalities for lands

[33mcommit e9b66f52f3648d039e258de07286df2b9e744fea[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Sun Apr 16 00:58:18 2023 +0300

    created all the crud functionalities for animal model

[33mcommit 642784c606c366731944db0ddde8378ecab41be6[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Sat Apr 15 08:57:29 2023 +0300

    implemented edit, show, create, update functionalities in ruby

[33mcommit 9c6577182864940d162725e238347681d52356a2[m[33m ([m[1;32mcalvince-users[m[33m)[m
Author: CALVINCE <calvince.ogwel@gmail.com>
Date:   Thu Apr 13 23:58:08 2023 +0300

    created resources, table relationships and serializers for users and farmers

[33mcommit 78b4d103157c272b4d3d90d8c6882f16704aac6e[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Thu Apr 13 22:10:56 2023 +0300

    .

[33mcommit 603d6cd240c2e08636fad5afbb095574143a66ff[m[33m ([m[1;31morigin/thuku[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e78060a c478381
Author: Lekopien <51331171+Lekopien@users.noreply.github.com>
Date:   Thu Apr 13 22:05:53 2023 +0300

    Merge pull request #1 from Lekopien/Lekopien
    
    2.7.6

[33mcommit c4783811e1dd0286f96f90e90f4ba121fd36e332[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Thu Apr 13 22:04:37 2023 +0300

    2.7.6

[33mcommit e78060acb300239f26df9d3cb7e840513d862fa9[m[33m ([m[1;31morigin/lewis[m[33m)[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Thu Apr 13 21:53:41 2023 +0300

    ini

[33mcommit 2fb7d1a2ac966930923f613be7bdc1977d0ec9b3[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Thu Apr 13 21:52:01 2023 +0300

    initial project build

[33mcommit 5532a9df3de560eaaf60297fbdc2352b2830334a[m
Author: lekopien <mavericklekopien@gmail.com>
Date:   Thu Apr 13 21:49:57 2023 +0300

    first commit
